<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.review.ReviewActivity">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange"
            app:navigationIcon="@drawable/arrow_left"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="Review"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Restaurant Name(s) -->
            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- User & Date Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviewed_by"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/reviewerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviewed_on"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/reviewDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <!-- Overall Rating -->
            <RatingBar
                android:id="@+id/overallRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:rating="0"
                android:secondaryProgressTint="@color/yellow"
                android:stepSize="0.5" />

            <!-- Review Text -->
            <TextView
                android:id="@+id/reviewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- Likes Count -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/heartIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/likes"
                    android:src="@drawable/ic_heart_orange_24dp" />

                <TextView
                    android:id="@+id/likesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_likes"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
